# FinalCapstone

./: Chapter1and2.docx  README.md  TobChat.mdf
FinalCap/: FinalCap.sln  FinalCap.sln.DotSettings
FinalCap/FinalCap/FinalCap/: Annotations.cs  App.config  App.xaml  App.xaml.cs  FinalCap.csproj  FinalCap.projitems  FinalCap.shproj  MainPage.xaml  MainPage.xaml.cs  Page.xaml
FinalCap/FinalCap/FinalCap.Android/: FinalCap.Android.csproj  MainActivity.cs
FinalCap/FinalCap/FinalCap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalCap/FinalCap/FinalCap.Android/Resources/: Resource.designer.cs
FinalCap/FinalCap/FinalCap.Android/Resources/values/: Strings.xml
FinalCap/FinalCap/FinalCap.UWP/: App.xaml  App.xaml.cs  FinalCap.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinalCap/FinalCap/FinalCap.UWP/Properties/: AssemblyInfo.cs
FinalCap/FinalCap/FinalCap.iOS/: AppDelegate.cs  FinalCap.iOS.csproj  Info.plist  Main.cs
FinalCap/FinalCap/FinalCap.iOS/Properties/: AssemblyInfo.cs
FinalCap/FinalCap/FinalCap/Model/: CoursesModel.cs  Department.cs  SignInfoModel.cs
FinalCap/FinalCap/FinalCap/Services/: CourseDataStore.cs  DepartmentServices.cs  ICloudService.cs  ICloudTable.cs  IDataStore.cs  ImplementationTable.cs  MockDataStore.cs  UserDataStore.cs
FinalCap/FinalCap/FinalCap/View/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AddNewCoursePage.xaml  AddNewCoursePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModelessPage.xaml  ModelessPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Students  UploadPage.xaml  UploadPage.xaml.cs
FinalCap/FinalCap/FinalCap/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  CoursesViewModel.cs  HelloViewModel.cs  NavigationService.cs  SchoolViewModel.cs  SigninViewModel.cs
FinalCap/TobChatWeb/: Global.asax  Global.asax.cs  Startup.cs  TobChatWeb.csproj  Web.config
FinalCap/TobChatWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
FinalCap/TobChatWeb/Controllers/: AccountController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  ManageController.cs  StudentsController.cs  TeachersController.cs
FinalCap/TobChatWeb/Models/: AccountViewModels.cs  Course.cs  Department.cs  IdentityModels.cs  ManageViewModels.cs  Student.cs  Teacher.cs  TobChatModel.Context.cs  TobChatModel.Context.tt  TobChatModel.Designer.cs  TobChatModel.edmx  TobChatModel.edmx.diagram  TobChatModel.tt  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
FinalCap/TobChatWeb/Properties/: AssemblyInfo.cs
FinalCap/TobChatWeb/Views/: Web.config
FinalCap/TobChatWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
FinalCap/TobChatWeb/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCap/TobChatWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCap/TobChatWeb/Views/Home/: Contact.cshtml  Index.cshtml
FinalCap/TobChatWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
FinalCap/TobChatWeb/Views/Shared/: _Layout.cshtml
FinalCap/TobChatWeb/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalCap/TobChatWeb/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
